<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <textarea name="" id="" cols="200" rows="200">
        Hisoblash texnikasi rivojlanishining qaysi yillarida kompyuterlar faqatgina xalq xo'jaligining hisob-kitob bilan bog'liq masalalarini yechish uchun mo'ljallangan bo'lib, boshqa xarakterdagi masalalarni yechish imkoni bo'lmagan? 
+ XX sarning 60-70 yillarida 
-XIX asrning oxirlarida
-XX 90-yillarida
-XX asrning 80-yillaridan keyin

#Obyektga yo'naltirilgan dasturlash atamasi qachon paydo bo'lgan?
+ 1960-yillarning o'rtalarida
-1950-yillarning boshlarida
-1980-yillarning o'rtalarida
-2000-yillarning boshlarida

#C++ dasturlash tili muallifi kim?
+ Byorn Straustrap
-Jon Bekus
-Tim Berners-Li
-Niklaus Virt

#C dasturlash tili muallifi kim? 
+ Dennis Ritche
-Byorn Straustrap
-Jon Bekus
-Djeyms Gosling

#Paradigma so'zining lug'aviy ma'nosi nima?
+ yunoncha "o'rnak", "namuna"
-lotincha "yo'l" "chiziq"
-yunoncha "misol" "masala"
-lotincha "mavhumlik" "mujmallik"

#Ilmiy faoliyatning muayyan bir bosqichida aniq ilmiy tadqiqotni olib borishda foydalanish uchun nazariy metodologik asos nima deb ataladi?
+ metodologiya
-paradigma
-abstraksiya
-aplikatsiya

# Kompyuter dasturlarini yozish uslubini aniqlovchi fikr yoki tushunchalar tizimi, shuningdek dasturchinig fikr yuritish obrazi nima deb ataladi?
+ Dasturlash paradigmasi
-Ilmiy paradigma
-Fikrlash paradigmasi
-Hisoblash tizimlari paradigmasi

#Nechta asosiy dasturlash paradigmasi sinfi mavjud?
+ 3 ta
-2 ta
-4 ta
-5 ta

#Qaysi dasturlash paradigmasi "nima?" degan savolga javob berishga asoslangan?
+ Deklarativ
-Imperativ
-Applikativ
-Matritsali
+
#Qaysi dasturlash paradigmasi "Qanday qilib?" degan savolga javob berishga asoslangan?
+ Imperativ
-Deklarativ
-Applikativ
-Metadasturlash

#Quyidagi javoblardan qaysi piri dasturlash paradigmasi hisoblanmaydi?
+ Parallel dasturlash
-Tarmoqlanuvchi  dasturlash
-Obyektga yo'naltirilgan dasturlash
-Protsedurali dasturlash

#C dasturlash tili qaysi paradigmaga asoslangan?
+ imperativ
-ko'p paradigmali dasturlash tili
-deklarativ
- hech qanday paradigma mavjud emas

# SQL tili qaysi paradigmaga asoslangan?
+ deklarativ
-ko'p paradigmali dasturlash tili
-imperativ
-hech qanday paradigmaga asoslanmagan

#"Paradigma" atamasining muallifi kim?
+ Alan Tyuring 
-Tomas Kun
-Immanuil Kan
-Robert Floyd

# “Dasturlash paradigmasi” atamasining muallifi kim? 
+ Tomas Kun
-Immanuil Kan
-Robert Floyd
-Alan Tyuring 

#Qanday dasturlash tillari quyi darajali dasturlash tillari deyiladi?
+ Mashina tillari va mashinaga yo'naltirilgan tillar
-Mashina tillari
-Mashinaga yo'naltirilgan tillar
-Forth dasturlash tili

#Qurilmaga bog'liq abstraktsiyalash darajasi bo'yicha dasturlash tillari qanday klassifikatsiyalanadi? 
+ Quyi darajali dasturlash, yuqori darajali dasturlash va juda yuqori darajali dasturlash 
-Interpretatorlar va kompilyatorlar
-Imperativ va deklarativ
-Amaliy,ilmiy va texnik

#Quyidagilardan qaysi bir quyi darajali dasturlash tili hisoblanadi?
+ Assembler
-C
-Basic
-Fortran

#Qaysi dasturlash tilida to'g'ridan-to'g'ri markaziy protsessor buyruqlaridan foydalanib dastur tuziladi?
+ Assembler tili
-C tili
-Scheme tili
-C++ tili

#Assembler tilidan mashina tiliga o'girish jarayoni nima deb ataladi?
+ Assemblerlash
-Bajariluvchi fayl yaratish
-Abstraksiyalash
-To'g'ri javob berilmagan

#Quyidagilardan qaysi bir inson uchun mo'ljallangan dasturlash tilida yozilgan dasturni mashina tiliga o'girib beradigan vosita hisoblanadi? 
+ Kompilyator
-Dasturlash muhiti
-maxsus funksiyalar
-tarjimon dasturlar

#Qanday holatlarda assembler tilidan foydalanish boshqa yuqori darajali dasturlash tillariga nisbatan samarali bo'ladi?
+ Tez ishlashi kerak bo'lgan dastur qismini yozishda,operatsion tizimning qurilmalari bilan ishlaydigan qismlarni yozishda,kompyuter viruslarini tuzishda, ularni o'rganishda va ularga antivruslarni yozishda 
-web sayt yaratishda,operatsion tizimning qurilmalari bilan ishlaydigan qismlarni yozishda,kompyuter viruslarini tuzishda, ularni o'rganishda va ularga antivruslarni yozishda
-Tez ishlashi kerak bo'lgan dastur qismini yozishda,grafik muharrir yaratishda,kompyuter viruslarini tuzishda, ularni o'rganishda va ularga antivruslarni yozishda
-Javoblarning barchsi to'g'ri

#Quyidagilardan qaysi biri assembler kompilyatori emas?
+ GCC
-NASM
-FASM
-GAS

#Assembler tilida berilgan ikkita qiymatni taqqoslash buyrug'i qaysi javobda to'g'ri berilgan?
+ cmp
-jmp
-jge
-jle

#Assembler tilida shartsiz o'tish buyrug'i qaysi javobda to'g'ri berilgan?
+ jmp
-mp
-jge
-jle

#Assembler tilida sharli o'tish buyrug'i formati qaysi javobda to'g'ri berilgan?
+ jxx
-cxx
-gxx
-jmpxx

#Assembler tilida o'zgaruvchi yoki registrga qiymat ta'minlash buyrug'i qaysi javobda to'g'ri berilgan?
+ mov
-jmp
-cmp
-sub
-add

#Assembler tilida loop buyrug'i qaysi registr qiymatiga bevosita ta'sir ko'rsatadi?
+ EAX
-EBX
-CX
-EDX

#Masalani mantiqiy qismlarga bo'lish jarayoni nima deb ataladi? 
+ Dekompozitsiya
-Kompozitsiya
-Abstraksiya
-Aplikatsiya

# Dasturda ichma-ich joylashgan funksiyalarni chaqrishning iyrarxik ko'rinishda tasvirlanishi nima deb ataladi?
+ funksional dekompozitsiya
-funksional kombinatsiya
-funksional kompozitsiya
-funksiyalar majmuasi 

#Ketma-ket bajariladigan operatorlarni dasturlash tilining o'z mexanizmlaridan foydalangan holda  juda katta dastur kodi birliklarini qism dasturlarga yig'ish orqali imperativ dasturlash uslubi qanday paradigma hisoblanadi?
+ protsedurali dasturlash paradigmasi
-funksional dasturlash paradigmasi
-mantiqiy dasturlash paradigmasi
-obyektga yo'naltirilgan dasturlash paradigmasi

#Sof protseduraviy dasturlash tillari qaysi javobda berilgan?
+ C,C++, Fortran, Basic, Modula-2
-C,1C,Fortran,Pascal
-Go,Kotlin,Pascal,Ada,Basic
-Algol 60, C, Nim,Java

# Berilgan masalaning qism masalasini yechuvchi C++ tilidagi dastur qismi nima deb ataladi?
+ funksiya
-obyekt
-protsedura
-makros

#Qanday funksiyalar rekursiv funksiyalar deyiladi?
+ O'z tanasida o'ziga murojaat qiluvchi funksiyalar
-O'z tanasida boshqa funksiyaga murojaat qiluvchi funksiyalar
-O'z tanasida bittadan ko'p funksiya murojaat qiluvchi funksiyalar
-O'z tanasida faqat bitta funksiyaga murojaat qiluvchi funksiyalar

#Dasturda funsiyalardan foydalanishning afzalligi qaysi javobda to'g'ri berilgan?
+ Dasturchini kodni qayta yozishlardan qutqaradi,dastur struktrasini yaxshilaydi.
-Dasturchini o'zgaruvchilarni turini ko'rsatishdan qutqaradi, natijaga olib keluvchi yo'lni batafsil yozish shart bo'lmaydi 
-Mantiqiy mulohazalarni yaqqol ifodalaydi,sikl operatori orqali bajarish qiyin bo'lgan ishlarni bajaradi
-javoblarning hech biri afzallik bo'la olmaydi 

#Obyektga yo'naltirilgan dasturlash paradigmasining asosiy maqsadi qaysi javobda to'g'ri ifodalangan?
+ Mavjud obyektdan qayta foydalanish imkoniyatini berish. 
-Mavjud dasturiy ta'minotdan qayta foydalanish imkoniyatini berish. 
-Mavjud sinfdan qayta foydalanish imkoniyatini berish. 
-Frameworklarni ishlab chiqish. 

# Qaysi javobda sinf tushunchasining umumiy ta'rifi keltirilgan?
+ Sinf-bu bir xil atributlar, amallar, munosabatlar va semantikalarga ega bo'lgan obyektlar to'plami tavsifi.
-Sinf-bu obyekt uchun shablon vazifasini bajaradi.
-Sinf-bu atributlar va metodlar to'plami.
-Sinf-bu real dunyodagi obyektlarni abstraktlashtirish natijasi.

# Sinfning imkoniyatlarini e'lon qiluvchi, lekin uning strukturasi va holatini yashiruvchi qismi nima deyiladi?
+ interfeys
-sinf atributi
-sinf metodi
-obyekt

# Sinf nusxasi nima deb ataladi?
+ obyekt
-interfeys
-metod
-atribut

#Sinf interfeysi necha qismdan iborat bo'ladi?
+ 2
-4
-3
-5

# Sinf a'zolarini faqat sinfning o'ziga, uning merosxo'rlariga va do'stlariga ochiq, qolganlardan himoyalangan deb e'lon qilish qaysi so'z yordamida beriladi?
+ private
-protected
-public
-package

#Sinf a'zolarini faqat sinfning o'ziga va do'stiga ochiq, qolganlar uchun yopiq deb e'lon  qilish qaysi so'z yordamida beriladi?
+ private
-protected
-public
-package

#Sinf ob'yektini o'chirish vaqtida avtomatik chaqiralidan sinfning maxsus usuli:
+ destruktor
-konstruktor
-Funksiya-a'zo
-Ma'lumot-a'zo

#Sinf ob'yektni yaratish vaqtida avtomatik chaqiladigan usul:
+ konstruktor
-dectruktor
-Funksiya-a'zo
-Ma'lumot-a'zo

#O'z-o'ziga murojaat qiluvchi funksiya qanday nomlanadi?
+ rekursiv funksiya
-konstruktor
-metod
-destruktor

#Asosiy sinfdan nechta xosilaviy sinflar olish mumkin?
+ Soni cheklanmagan
-Faqat bitta
-Xosilaviy sinf sonini asosiy sinf soni aniqlaydi
-Bitta xam emas

#Standart boshqaruvchi elementlar joylashgan komponentalar palitrasi saxifasini nomini ko'rsating
+ Standart
-Win32
-Samples
-Additional

#Turli sinflarga kirgan usullar uchun bitta nomdan foydalanish imkoniyati nima deb nomlanadi?
+ Polimorfizm
-Inkapsulatsiya
-Metamorfizm
-Merosxo'rlik

#Usul - bu …
+ Sinf ichidagi tavsiflangan protsedura va funksiyalar va uning maydonlari ustida amallar bajarishga mo'ljallangan
-Ob'yekt turidagi o'zgaruvchi -
Sinfda tavsiflangan ma'lumotlarni saqlaydigan tuzilma
-Maydon va xususiyatlardan iborat dastur kodida yozilgan tuzilma

#Qaysi so'z yordamida tuzilma ta'riflanadi?
+ struct
-throw
-public
-switch

#Destruktor yaratilishi uchun qanday belgidan foydalaniladi?
+ \ ~
-&
-/
-%

#C++ dasturlash tilida sinflarni e'lon qilish qanday amalga oshiriladi
+ class sinf_nomi \…\;
-object sinf_nomi \…\
-function sinf_nomi\…\
-class sinf_nomi (…)

#Sinf a'zosiga sinf ichida va tashqarisida murojaat xuquqini berish qaysi so'z yordamida amalga oshiriladi?
+ public 
-throw
-switch
-struct

#Ob'yektni initsializatsiya qilish uchun ishlatiladigan usulni ko'rsating:
+ konstruktor
-destruktor
-statik
-bo'sh

#Konstruktor nima?
+ Konstruktor -  bu sinf  ob'yektlarini avtomatik initsializatsiya qilish uchun ishlatiladigan maxsus funksiya
-Konstruktor -  bu sinfni yaratish uchun zarur bo'lgan protsedura bo'lib, u sinf komponentalarining o'zgarmas qiymatlarini ko'rsatadi.
-Konstruktor -  bu sinfning umumiy (public) komponentalari e'lon qilinadigan, saqlanadigan qismi
-Konstruktor -  bu sinfni tashkil qiluvchi asosiy usul

#Konstruktorlar odatda qanday murojaat xuquqiga ega?
+ public
-protected
-private
-private va public

#Agar sinf struct so'zi bilan ta'riflangan bulsa odatiy xolda: 
+xamma komponentalari umumiy xisoblanadi
-xamma komponentalari xususiy xisoblanadi
-xamma komponentalari ximoyalangan xisoblanadi
-xamma komponentalari statik xisoblanadi

#Agar sinf class so'zi bilan ta'riflangan bulsa odatiy xolda:
+xamma komponentalari xususiy xisoblanadi 
-xamma komponentalari umumiy xisoblanadi
-xamma komponentalari ximoyalangan xisoblanadi
-xamma komponentalari statik xisoblanadi

#Merosxo'rlik nima?
+ Yangi sinfning kengayuvchi sinfni barcha hususiyatlarini va usullarini, shuningdek yangi usullar va ma'lumotlar maydonini tashkil etishi
-Yangi sinfning kengayuvchi sinfdan keyin kelishi
-Kengayuvchi sinfning boshqa sinflarga ta'sir ko'rsata olishi, ya'ni undagi o'zgaruvchilarning global e'lon qilinishi
-Yangi sinfning o'zidan oldingi klaslarning barchasi bilan bog'liqligi

#Polimorfizm bu:  
+ bitta interfeys yordamida bir nechta usullarga murojaat qilish 
-bir ob'yektga boshqa ob'yekt nusxasini qo'shish  
-yagona ob'yektda ma'lumotlar va shu ma'lumotlarga ko'rsatkichlarni jamlash 
-yagona ob'yektda ma'lumotlar va shu ma'lumotlarga ilovalarni jamlash 

#Ob'yektga yo'naltirilgan dasturlashda Inkapsulyasiya bu:
+ sinf xususiyat va usullarini himoyalash
-bir ob'yektga boshqa ob'yekt nusxasini qo'shish
-yagona ob'yektda ma'lumotlar va shu ma'lumotlarga ko'rsatkichlarni jamlash
-bir sinf usullarini boshqasida qayta ta'riflash


#Quyidagi sinf uchun to'g'ri sinf usuli ta'rifini ko'rsating: class prim { int i;public: int get();};
+ int prim get(){return i;}
-int prim-&gt;get(){return i);
-int get(){return i);
-prim intget() {return i);


#Sinf a'zolariga mo'rojaat qaysi kalit so'zlar orqali aniqlanadi?
+ Public, Protected, Private 
-Static, dinamik
-Auto
-Final

#Prolog dasturlash tili qanday dasturlash paradigamasini qo'llab-quvvatlaydi?
+ Deklorativ
-Imperativ
-Predmetga yo'nalitirilgan paradigma
-Obyektga yo'naltirilgan paradigma

#Ushbu dastur qismi bajarilganda eax registrda qanday qiymat hosil boladi: mov eax,3 add eax,7 sub eax 5 
+ 5
-4
-3
-2

#Ushbu jumla rostmi: "Vizual dasturlash obyektga yo'naltirilgan dasturlash texnologiyasiga asoslanadi."? 
+ Rost
-Yo'lg'on
-Vizual dasturlash deklarativ dastulash paradigmasiga asoslanadi.
-Javob qaysi dasturlash muhiti tanlanishiga bog'liq. 

#Vizual dasturlash vositalarining eng asosiy elementi nima?
+ obyekt
-komponent
-muloqot oynasi
-sinf

#Moslikni tanlang. Barcha a'zolar ochiq hisoblanadi:
+ public
-private
-protected

# Moslikni tanlang. Barcha a'zolar yopiq hisoblanadi:
-public
+ private
-protected

#Moslikni tanlang. Barcha a'zolar xususiy hisoblanadi:
-public
-private
+ protected

#Obyektga yo'naltirilgan dasturlashni qo'llab-quvvatlovchi dasturlash tillari necha guruhga bo'linadi?
+ 3 guruhga: sof,gibrid va universal
-2 guruhga: sof va gibrid
-4 guruhga: sof,aralash,universal va katta

#Qanday dasturlash uslubida buyruqlarni bajarish emas, balki ifodalarni hisoblash asosiy rolni o'ynaydi?
+ funksional
-protseduraviy
-mantiqiy
-parallel

# Ushbu jumla rostmi:"Funksional dasturlash uslubida dasturning tavsiflash - bu ketma-ket alohida funksiyalarni tavsiflash."?
+ Rost
-Yo'lg'on
-Funksional dasturlash deklarativ dastulash paradigmasiga asoslanadi.
-Javob qaysi dasturlash muhiti tanlanishiga bog'liq. 

#Quyidagilardan qaysi biri funksional dasturlash tili hisoblanmaydi?
+ Prolog
-Lisp
-Scheme
-Haskell

# Ushbu jumla rostmi:"Funksional dasturlash uslubida iterativ takrorlanuvchi oparator mavjud emas. Uning o'rniga rekursiyadan foydalaniladi."?
+ Rost
-Yo'lg'on
-Funksional dasturlash deklarativ dastulash paradigmasiga asoslanadi.
-Javob qaysi dasturlash muhiti tanlanishiga bog'liq. 

# Funksional dasturlash tillari necha guruhga bo'linadi? 
+ 2
-3
-5
-6

# Ushbu fikr rostmi:"Obyektga yo'naltirilgan dasturlash kabi funksional dasturlash ham inkapsulyatsiya, polimorfizm, merosxo'rlik, abstraksiya kabi tushunchalarni qo'llab-quvvatlaydi"?
+ Rost
-Yo'lg'on
-Funksional dasturlash deklarativ dastulash paradigmasiga asoslanadi.
-Javob qaysi dasturlash muhiti tanlanishiga bog'liq. 

#Moslikni tanlang: Funksional dasturlash -
+ Asosiy diqqat-e'tibor “Siz nima qilasiz?” degan savolga qaratiladi. 
-Obyektga yo'naltirilgan dasturlash -> Asosiy diqqat e'tibor “Ish qanday qilinadi?” ga qaratiladi.  
-Asosiy diqqat-e'tibor funksiya va protseduralar yaratishga qaratilib, imperativ uslubda bo'ladi

#Moslikni tanlang: Obyektga yo'naltirilgan dasturlash -
+ Asosiy diqqat-e'tibor “Siz nima qilasiz?” degan savolga qaratiladi. 
-Asosiy diqqat e'tibor “Ish qanday qilinadi?” ga qaratiladi.  
-Asosiy diqqat-e'tibor funksiya va protseduralar yaratishga qaratilib, imperativ uslubda bo'ladi

#Moslikni tanlang: Protseduraviy dasturlash -
+ Asosiy diqqat-e'tibor “Siz nima qilasiz?” degan savolga qaratiladi. 
-Asosiy diqqat e'tibor “Ish qanday qilinadi?” ga qaratiladi.  
-Asosiy diqqat-e'tibor funksiya va protseduralar yaratishga qaratilib, imperativ uslubda bo'ladi

#Obyektlarning, funksiya va predmet sohasidagi munosabatlarning tasdiqlar to'plami (fakt va qoidalar)dan tuziladigan dastur qanday dastur deb ataladi?
+ mantiqiy dastur
-funksional dastur
-vizual dastur
-protseduraviy dastur

#a deb nomlangan massivning uchinchi elementiga murojaa qanday ko`rinishda bo`ladi?
+ a[2]
-a(2)
-a[3]
-a(3)

# Quyidagilarning qaysi biri noto`g`ri?
+ Barcha javoblar to'g'ri
-int a[2];
-int a[];
-int a = new int[2];

#Agar siz massivni double list[] = {3.4, 2.0, 3.5, 5.5} ko`rinishda e'lon qilsangiz, list[1] ____ ga teng bo`ladi.
+ 2.0
-3.4
-3.5
-5.5

#Agar siz massivni double list[] = {3.4, 2.0, 3.5, 5.5} ko`rinishda e'lon qilsangiz, eng yuqori indeksi ____ ga teng bo`ladi.
+ 3
-0
-1
-2

# double list[5] massivida nechta element mavjud?
+ 5
-4
-6
-0

# numbers[99] uchun to`g`ri iborani ko`rsating.
+ indeks
-indeks o`zgaruvchi
-indekslangan o`zgaruvchi
-massiv o`zgaruvchisi
-massiv

#Massiv funksiyaga yuborilganda, funksiyadagi massiv parametrlarga __________ yuboriladi.
+ massiv nusxasi
-birinchi element nusxasi
-massiv manzili
-massiv uzunligi

# Faraz qiling, siz char city[7] = “Dallas”;  ni e'lon qildingiz. Unda nechta belgi bor?
+ 6
-5
-7
-8

#Quyidagi e'lon qilish bir ma'noni anglatadimi?Char city[7] = “Dallas”; char city[] = “Dallas”;
+ Ha
-Yo`q 

#Quyidagi e'lon qilish bir ma'noni anglatadimi?Char city[] = {'D', 'a', 'l', 'l', 'a', 's'}; char city[] = “Dallas”;
+ Ha
-Yo`q 

#Quyidagi kod bajarilgandan so`ng, ekranga nima chiqadi? Char city[7] = “Dallas”;  cout << strlen(city);
+ 6
-5
-7
-8

# Quyidagi ko`rsatma satrlaridan qaysi biri to`g`ri?
+ Fibonachchi ketma-ketligi 1 va 1 bilan boshlanadi va har bir keyingi son ketma-ketlikdagi oldingi ikkita sonning yig'indisidir.
-Fibonachchi ketma-ketligi 0 va 1 bilan boshlanadi va har bir keyingi son ketma-ketlikdagi oldingi ikkita sonning yig'indisidir.
-Fibonachchi ketma-ketligi 1 va 2 bilan boshlanadi va har bir keyingi son ketma-ketlikdagi oldingi ikkita sonning yig'indisidir.
-Fibonachchi ketma-ketligi 2 va 3 bilan boshlanadi va har bir keyingi son ketma-ketlikdagi oldingi ikkita sonning yig'indisidir.



# Funksional dasturlashda ma'lumotlarni jamlash uchun iteratsiya o'rnida qaysi konsepsiyadan foydalaniladi? -
+ “Rekursiya” konsepsiyasidan foydalaniladi.
-“Sikl”  konsepsiyasidan foydalaniladi.
-“Binar qidiruv” konsepsiyasidan foydalaniladi.
-“Saralash” konsepsiyasidan foydalaniladi.

# Quyidagilardan qaysilari obyektga yo'naltirilgan dasturlashga tegishli emas?
+ Parallel dasturlash paradigmasi.
-Imperativ dasturlash paradigmasi. 
-O'zgaruvchan ma'lumotlardan foydalaniladi.
-Ma'lumotlarni jamlashda iteratsiyadan foydalaniladi.

# Funksional dasturlashning kamchilgi ___________
+ katta xotira hajmini talab qilishligidadir.
-dastur faqat interaktiv rejimda ishlashligida
-dastur obyekt fayli mavjud emasligida
-kichik xotira hajmini talab qilishligidadir.

# Nuqtalar o'rniga tushirib qoldirilgan so'z birikmasini toping: ... muammolarni hal qilish jarayonida ko'p protsessorli kompyuterlarni samarali ishlatish uchun parallel resursni yaratish (parallel algoritmni yaratish) va ushbu parallellikni amalga oshirilishini boshqarishdir.
+ Parallel hisoblash vazifasi
-Parallel hisoblash tizimi
-Parallelizm
-Hisoblash tizimi

#Qaysi qatorda parallel hisoblash tushunchasiga tog'ri ta'rif berilgan?
+ Parallel hisoblash (parallel or concurrent computations) deganda masalani yechish jarayonida bir va aynan bitta vaqt momentida bir qancha hisoblash amallarini bajarilishi tushuniladi.
-Parallel hisoblash (parallel) deganda masalani yechish jarayonida bitta vaqt momentida bir qancha hisoblash amallarini bajarilishi tushuniladi.
-Parallel hisoblash (parallel or concurrent computations) deganda masalani yechish jarayonida bir va aynan bitta vaqt momentida bitta hisoblash amalini bajarilishi tushuniladi.
-Parallel hisoblash deganda masalani yechish jarayonida bir turli xil vaqt momentlarida bir qancha hisoblash amallarini bajarilishi tushuniladi. 

#Qaysi qatorda parallel hisoblash tizimlarining qo'llanilish sohalari to'g'ri berilgan?
+ barcha javoblar to'g'ri
-ob-havo, iqlim va atmosferadagi o'zgarishlarning bashorati,materialshunoslik,yarimo'tkazgichli qurilmalar qurilishi.
-Supero'tkazuvchanlik,tizimli biologiya,farmatsevtika mahsulotlarini rivojlantirish.
-genetika,harbiy soha,tasvirlarni tanib olish

#Qaysi dasturlash uslubi parallel dasturlashni qo'llab-quvvatlamaydi?
+ Obyektga yo'naltirilgan dasturlash
-Funksional dasturlash
-Mantiqiy dasturlash
-Quyi darajali dasturlash

#Dasturni bajarilish vaqtini qisqartirishi kerak bo'lganida yoki katta hajmdagi ma'lumotlar tufayli dastur bir kompyuterning xotirasiga sig'magan holatlarda ishlatiladigan dasturlash uslubi qanday dasturlash uslubi deb ataladi?
+ Parallel dasturlash
-Funksional dasturlash
-Mantiqiy dasturlash
-Quyi darajali dasturlash

#Qaysi dasturlash paradigmasi yuqori darajali funksiyalar sifatidagi funktsiyalarga e'tibor qaratadi va xotira va o'zgaruvchan ma'lumotlarni o'zgartirishdan qochadi?
+ Funktsional dasturlash
-Imperativ dasturlash
-Ob'ektga yo'naltirilgan dasturlash
-Hodisalarga asoslangan dasturlash

#Hodisalarga asoslangan dasturlashning asosiy printsipi nima?
+ Hodisalarga javob sifatida harakatlarni boshqarish
-Markazlashtirilgan boshqaruv oqimi
-Global o'zgaruvchilarga urg'u berish
-Takrorlash uchun aniq tsikllardan foydalanish

#Quyidagilardan qaysi biri funktsional dasturlashning afzalligi hisoblanadi?
+ Ma'lumotlar va xatti-harakatlar o'rtasidagi mustahkam aloqa
-O'zgaruvchan holatga urg'u berish
-Yondosh effiktlar va yashirin o'zgarishlar
-Oldindan aytish oson va tekshirish oson bo'lgan dastur kodi

#Parallel dasturlashda vazifani bir vaqtning o'zida qayta ishlanishi mumkin bo'lgan kichikroq kichik vazifalarga bo'lish uchun qanday atama ishlatiladi?
+ Seriyalashtirish
-Parallellashtirish
-Sinxronizatsiya
-Kompilyatsiya


#Prolog tili qaysi dasturlash paradigmasiga misol bo'la oladi?
+ Mantiqiy dasturlash 
-Imperativ dasturlash
-Ob'ektga yo'naltirilgan dasturlash
-Funktsional dasturlash


#Quyidagilardan qaysi biri skript tili hisoblanadi?
+ Python
-C++
-Java
-C

#Loyiha uchun dasturlash paradigmasini tanlashda nimani e'tiborga olish kerak?
+ Loyihaning maqsadlari va talablari
-Ishlab chiquvchining shaxsiy xohishi
-Ijtimoiy tarmoqlarda paradigmaning mashhurligi
-Dasturlash tilidagi funksiyalar soni

#Quyidagilardan qaysi biri imperativ dasturlashning asosiy xususiyati hisoblanadi? -
# Kompyuter amal qilishi kerak bo'lgan bosqichma-bosqich ko'rsatmalar
-Funksiyalar va ma'lumotlarning o'zgarmasligiga urg'u berish
-Deklarativ sintaksis
-Matematik mantiqqa e'tibor qaratish

#Ob'yektga yo'naltirilgan dasturlash qaysi to'rtta asosiy tamoyilga asoslanadi?
+ Me'rsxo'rlik, Inkapsulyatsiya, Polimorfizm, Abstraksiya
-O'zgaruvchilar, funksiyalar, tsikllar, shartlar
-Deklarativ, imperativ, funksional, mantiqiy
-Ob'ektlar, sinflar, hodisalar, usullar

#Funktsional dasturlash quyidagilar bilan tavsiflanadi:
+ o'zgaruvchan holat va nojo'ya ta'sirlarga urg'u
-Takrorlanishlar va iteratsiyadan ko'p foydalanish
-O'zgarmaslar va sof funksiyalarga e'tibor qaratish
-Ob'ektga yo'naltirilgan tamoyillar

#Hodisalarga asoslangan dasturlash nimaga tayanadi?
+ Foydalanuvchi kiritishlari va tizim hodisalari
-Ketma-ket bajarilishi
-Matematik algoritmlar
-Mashinani o'rganish modellari

#Quyidagilardan qaysi biri mantiqiy dasturlashning o'ziga xos xususiyati hisoblanadi?
+ Ob'ektlar va sinflardan ko'p foydalanish
-Deklarativ sintaksis
-Parallel bajarishga urg'u berish
-Bosqichma-bosqich ko'rsatmalarga e'tibor qaratish

#Qaysi dasturlash paradigmasi parallellik va parallellikka urg'u berishi bilan mashhur?
+ Parallel dasturlash
-Imperativ dasturlash
-Funktsional dasturlash
-Mantiqiy dasturlash

#Skript tillarining kompilyatsiya qilingan tillardan asosiy afzalligi nimada?
+ yuqoriroq bajarilish tezligi
-Xotiradan samaraliroq foydalanish
-Kodni yozish va testdan o'tkazish qulayligi
-Turni kuchli tekshirishi

#Funktsional dasturlashda sof funksiyalarning ahamiyati nimada?
+ Ularning qaytish qiymati yo'q
-Ular tashqi holatni o'zgartirmaydi va yondosh effiktlarni keltirib chiqarmaydi
-Ular har doim bir xil kirish uchun bir xil natijani ishlab chiqaradilar
-Ular deklarativ sintaksisda yoziladi

#"Dasturlash paradigmasi" atamasi nimani anglatadi?
+ Dasturlash tamoyillari va amaliyotlari majmui
-Muayyan dasturlash tili
-Kompilyatorning bir turi
-Operatsion tizim

#Quyidagilardan qaysi biri imperativ dasturlashning o'ziga xos xususiyati hisoblanadi?
+ Bosqichma-bosqich ko'rsatmalar
-Matematik funktsiyalarga e'tibor berish
-Deklarativ sintaksis
-Hodisalarga asoslangan arxitektura

#Ob'ektga yo'naltirilgan dasturlashda inkapsulyatsiya nima?
+ Amaldagi tafsilotlarini yashirish va faqat kerakli narsalarni oshkor qilish
-Kodni mashina tiliga aylantirish jarayoni
-Faylda ma'lumotlarni saqlash
-Ma'lumotlardan foydalanish uchun funksiyalarni qo'llash

#Qaysi dasturlash paradigmasi kodning bajarilishini qo'zg'atuvchi "hodisalar" tushunchasi bilan bog'liq?
+ Hodisalarga asoslangan dasturlash
-Ob'ektga mo'ljallangan dasturlash
-Deklarativ dasturlash
-Imperativ dasturlash

#Parallel dasturlashning asosiy afzalligi nimada?
+ Bir vaqtning o'zida bajarish orqali yaxshilangan hisoblash
-Kodni o'qish va tushunish imkoniyatini oshiradi
-Dasturning ko'chirib o'tkazish imkoniyatini oshirish
-Nosozliklarni tuzatishning soddalashtirilgan jarayoni

#Quyidagilardan qaysi biri mantiqiy dasturlashning o'ziga xos xususiyati hisoblanadi?
+ Qoida va faktlarga asoslangan deklarativ uslub
-Ilmoq va shart qo'shimchalaridan ko'p foydalanish
-Matematik funktsiyalarga urg'u berish
-Qat'iy buyruq sintaksisi

#Skript va kompilyatsiya qilingan tillar kontekstida qaysi gap to'g'ri?
+ Kompilyatsiya qilingan tillar har doim skript tillariga qaraganda ko'proq o'qilishi mumkin.
-Skript tillari bajarilishidan oldin mashina kodiga tarjima qilinadi.
-Kompilyatsiya qilingan tillar satrma-satr bajariladi.
-Skript tillarida otladka qilish odatda osonroq.

#Dasturlash paradigmasining asosiy yo'nalishi nima?
+ Loyihalash, yaratish tamoyillari va amaliyoti
-Kodni optimallashtirish
-Dasturlash tilining mashhurligi
-Operatsion tizimning mosligi

#Qaysi dasturlash paradigmasi bosqichma-bosqich ko'rsatmalar va buyruqlarni ta'kidlaydi?
+ Imperativ dasturlash
-Deklarativ dasturlash
-Ob'ektga yo'naltirilgan dasturlash
-Funktsional dasturlash

#Ob'ektga yo'naltirilgan dasturlashda polimorfizm nima?
+ Bir nechta sinflardan meros olish qobiliyati
-Sinflardan ob'ektlar yaratish qobiliyati
-Hosilaviy sinflarda metodlarni turli xilligi qobiliyati
-Sinf ichidagi ma'lumotlarning inkapsulyatsiyasi

#Funktsional dasturlashning asosiy xususiyati nima?
+ O'zgaruvchan ma'lumotlardan ko'p foydalanish
-Yondosh effiktlarga urg'u berish
-O'zgaruvchilar va yondosh effiktlardan qochish
-Imperativ sintaksisga qat'iy amal qilish

#Qaysi dasturlash paradigmasi hodisalarga asoslangan arxitektura bilan bog'liq?
+ Hodisalarga asoslangan dasturlash
-Funktsional dasturlash
-Ob'ektga mo'ljallangan dasturlash
-Deklarativ dasturlash

#JavaScript ko'pincha qaysi dasturlash paradigmasi bilan bog'lanadi?
+ Imperativ dasturlash
-Ob'ektga mo'ljallangan dasturlash
-Funktsional dasturlash
-Hodisalarga asoslangan dasturlash

#Qaysi dasturlash paradigmasi matematik funktsiyalar va ifodalarga katta e'tibor beradi?
+ Funktsional dasturlash
-Deklarativ dasturlash
-Ob'ektga yo'naltirilgan dasturlash
-Voqealarga asoslangan dasturlash

#Funktsional dasturlashda funktsiyaning sof bo'lishi nimani anglatadi?
+ U har doim bir xil kirish uchun bir xil chiqishni ishlab chiqaradi
-Global o'zgaruvchilarga tayanadi
-Yondosh effekt ta'siri bor
-Uni rekursiv deb atash mumkin emas

#Grafik foydalanuvchi interfeyslarini (GUI) ishlab chiqish uchun qaysi dasturlash paradigmasi odatda qo'llaniladi?
+ Hodisalarga asoslangan dasturlash
-Deklarativ dasturlash
-Imperativ dasturlash
-Funktsional dasturlash

#Deklarativ dasturlashning asosiy maqsadi nima?
+ Dastur nimaga erishishi kerakligini tavsiflash
-Bosqichma-bosqich ko'rsatmalarga urg'u berish
-Kodni bajarish tezligini optimallashtirish
-Kompyuter xotirasini bevosita manipulyatsiya qilishga ruxsat berish

#Qaysi dasturlash paradigmasi ko'pincha "aktyorlar" tushunchasi bilan bog'liq?
+ Deklarativ dasturlash
-Ob'ektga mo'ljallangan dasturlash
-Hodisalarga asoslangan dasturlash
-Imperativ dasturlash

#Parallel dasturlashning mumkin bo'lgan kamchiliklari nimada? -
# Cheklangan apparat ta'minoti
-Dasturning sezgirligining pasayishi
-Rivojlanish vaqtining ortishi
-Nosozliklarni tuzatish va sinovdan o'tkazishda qiyinchilik

#Mantiqiy dasturlashda "fakt" nima?
+ Har doim to'g'ri bo'lgan mulohaza
-Doim yolg'on bo'ladigan mulohaza
-O'zgaruvchilar orasidagi munosabatni belgilovchi qoida
-Takrorlanish konstruktsiyasi

#Qaysi dasturlash paradigmasi qaror qabul qilish uchun qoidalar va xulosalardan foydalanish bilan tavsiflanadi? -
# Mantiqiy dasturlash
-Hodisalarga asoslangan dasturlash
-Funktsional dasturlash
-Ob'ektga yo'naltirilgan dasturlash

#Skript tillari kompilyatsiya qilingan tillardan nimasi bilan farq qiladi?
-Skript tillari kompilyatsiya qilingan tillarga qaraganda har doim tezroq
-Kompilyatsiya qilingan tillar har doim skript tillariga qaraganda ko'proq o'qilishi mumkin
+ Skript tillari bajarilish vaqtida mashina kodiga tarjima qilinadi
-Kompilyatsiya qilingan tillar satrma-satr talqin qilinadi

#Dasturlash paradigmasi nima va qaysi paradigma muammoni hal qilish bosqichlari tartibini ta'kidlaydi?
-Dasturlash tillari majmuasi; Deklarativ dasturlash
-Kodlash uslubi; Funktsional dasturlash
+ tamoyillari majmui; Imperativ dasturlash
-Loyihalsh na'munasi; Hodisalarga asoslangan dasturlash
  
Q#aysi dasturlash paradigmasi dasturga qanday erishishni emas, balki nimaga erishishi kerakligini tavsiflashga qaratilgan?
-Funktsional dasturlash
-Mantiqiy dasturlash
+ Deklarativ dasturlash
-Ob'ektga yo'naltirilgan dasturlash

#Qaysi dasturlash paradigmasi hisoblashni matematik funktsiyalarni baholash va o'zgaruvchan ma'lumotlardan qochish uchun ma'lum?
-Ob'ektga mo'ljallangan dasturlash
+ Funktsional dasturlash
-Imperativ dasturlash
-Mantiqiy dasturlash

#Qaysi dasturlash paradigmasi "qoidalar" tushunchasi bilan chambarchas bog'liq va qaysi til ko'pincha ramziy fikrlash va sun'iy intellekt ilovalari uchun ishlatiladi?
+ Mantiqiy dasturlash; Prolog
-Deklarativ dasturlash; SQL
-Imperativ dasturlash; C
-Voqealarga asoslangan dasturlash; JavaScript

#Kompilyatsiya qilinuvchi tillarda kompilyator qanday vazifani bajaradi va kompilyatsiya qilingan tilga qaysi til misol bo'ladi?
+ Kodni mashina tiliga tarjima qilish; C
-Kodlarni satr bo'yicha bajarish; Python
-Yuqori darajadagi ko'rsatmalarni sharhlash; JavaScript
-Foydalanuvchi hodisalarini boshqarish; Ruby

#Quyidagilardan qaysi biri skript tillarining o'ziga xos xususiyatini ifodalaydi va qaysi til veb-skriptlar uchun keng tarqalgan?
+ Alohida kompilyatsiyasiz talqin qilingan ijro; PHP
-Ijrodan oldin kompilyatsiya qilish; Java
-Past darajadagi apparat operatsiyalariga urg'u berish; C++
-Qat'iy tur; Swift

#Loyiha uchun dasturlash paradigmasini tanlashda nimaga asosiy e'tibor beriladi va qaysi paradigma ko'pincha o'qilishi va barqarorligi uchun tanlanadi?
-Loyiha hajmi; Funktsional dasturlash
-Shaxsiy xohish; Voqealarga asoslangan dasturlash
+ Loyiha talablari va cheklovlari; Deklarativ dasturlash
-Rivojlanish vositalarining mavjudligi; Imperativ dasturlash

#Obyektga yo'naltirilgan dasturlashda SOLID qisqartmasi nimani anglatadi va qaysi tamoyil sinfni o'zgartirish uchun faqat bitta sababga ega bo'lishi kerakligini ta'kidlaydi?
+ Til va interfeys dizayni uchun yagona maqsad; SRP
-Ob'ektga yo'naltirilgan loyihalash tamoyillari; SOLID
-Rivojlanishdagi oddiy obyekt qatlami; OCP
-Ob'ektni xavfsiz yuklash va integratsiyani loyihalash; LSP

#Ma'lumotlarni o'zgartirish va manipulyatsiya qilish bilan qaysi dasturlash paradigmasi ko'pincha bog'lanadi va ushbu paradigmada ma'lumotlarni tahlil qilish uchun qaysi tildan foydalaniladi?
+ Deklarativ dasturlash; SQL
-Funksional dasturlash; Python
-Imperativ dasturlash; Java
-Ob'ektga mo'ljallangan dasturlash; C

#Mantiqiy dasturlashda faktlar va qoidalar o'rtasidagi munosabatlarni aniqlashni o'z ichiga olgan asosiy tushuncha nima ?
+ Predikativ mantiq
-Polimorfizm
-Abstraksiya
-Meros

#Hodisaga asoslangan dasturlashda aniq kodning bajarilishiga nima sabab bo'ladi ?
+ Takrorlanishlar
-Hodisalar
-Shartlar
-Funktsiyalar

#Hodisaga asoslangan dasturlash kontekstida qayta murojaat qilish funksiyasi nima ?
+ Dastur boshida chaqiriladigan funksiya
-Asinxron hodisalarni boshqaradigan funksiya
-Faqat bir marta chaqiriladigan funksiya
-Nosozliklarni tuzatish uchun ishlatiladigan funksiya

#Obyektga yo'naltirilgan dasturlash kontekstida “SOLID” atamasi nimani anglatadi ?
-Rivojlanishdagi oddiy obyekt qatlami
-Til va interfeys dizayni uchun yagona maqsad
-Ob'ektni xavfsiz yuklash va integratsiyani loyihalash
-Ob'ektga yo'naltirilgan loyihalash tamoyillari

#Imperativ dasturlashda o'zgaruvchi nima ?
+ O'zgaruvchan qiymat saqlash joyi
-Doimiy qiymat
-Zaxiralangan kalit so'z
-Ma'lumotlar turi

#"Ma'lumotlar bazasi so'rovlari dasturlar sifatida" tushunchasi bilan ko'pincha qaysi dasturlash paradigmasi bog'lanadi ?* *
-Ob'ektga mo'ljallangan dasturlash
-Funktsional dasturlash
+ Deklarativ dasturlash
-Voqealarga asoslangan dasturlash
=
#Paralel dasturlashning asosiy maqsadi nima ?
+ Bir vaqtning o'zida bajarish orqali yaxshilangan ishlash
-Kengaytirilgan kodni o'qish imkoniyati
-Dasturning ko'chma qobiliyati yaxshilandi
-Nosozliklarni tuzatishning soddalashtirilgan jarayoni

#Tuzilgan tillarda kompilyatsiya jarayoni nimalarni o'z ichiga oladi ?
+ Kodni bajarishdan oldin mashina tiliga tarjima qilish
-Kodning bevosita bajarilishi
-Kodga izohlar qo'shish
-Tasodifiy o'zgaruvchilarni yaratish

#Mantiqiy dasturlashda “qoida” nima ?* *
+ Qayta foydalanish mumkin bo'lgan kodning bir qismi
-Sintaksis xatosi
-Ob'ektlar orasidagi munosabatni belgilovchi bayonot
-Loop konstruktsiyasi

#Qaysi dasturlash paradigmasi ko'pincha "model, ko'rinish, nazoratchi" (MVC) tushunchasi bilan bog'lanadi ?
+ Ob'ektga mo'ljallangan dasturlash
-Funktsional dasturlash
-Hodisalarga asoslangan dasturlash
-Imperativ dasturlash

#Veb dastur ishlab chiqish uchun skript tilidan foydalanishning asosiy afzalligi nimada ?
-Optimal ishlash uchun kompilyatsiya
+ Foydalanish qulayligi va tez rivojlanishi
-Kuchli statik yozish
-Past darajadagi apparatni optimallashtirish

#Dasturni bajarishda “holat” tushunchasini qaysi dasturlash paradigmasi o'z ichiga oladi ?
+ Ob'ektga mo'ljallangan dasturlash
-Funksional dasturlash
-Mantiqiy dasturlash
-Imperativ dasturlash

#Obyektga mo'ljallangan dasturlash kontekstidagi holat nima ?
-Dasturni bajarish ketma ketligi
+ Vaqtning ma'lum bir nuqtasida o'zgaruvchilarning o'ziga xos qiymatlari
-Kodlash standartlari to'plami dasturda ko'rib chiqish usuli

#Kompilyatsion tillarda kompilyatsiya jarayoni nimalarni o'z ichiga oladi ?
+ Kodni bajarishdan oldin mashina tiliga tarjima qilish
-Kodning bevosita bajarilishi
-Kodga izohlar qo'shish
-Tasodifiy o'zgaruvchilarni yaratish

#Qaysi dasturlash paradigmasi ko'pincha "model, ko'rinish, nazoratchi" (MVC) tushunchasi bilan bog'lanadi va ushbu paradigma bo'yicha ilovalarni yaratish uchun qanday til ishlatiladi ?
+Ob'ektga mo'ljallangan dasturlash; Ruby
-Funktsional dasturlash; Lisp
-Voqealarga asoslangan dasturlash; JavaScript
-Imperativ dasturlash; Fortran

#Imperativ dasturlashda quyidagilardan qaysi biri sikl konstruktsiyasiga misol bo'la oladi ?
+ `for` ifodasi
-`if else` ifodasi
-Funktsiya e'loni
-O'zgaruvchan qiymat



    </textarea>
</body>
</html>